LOGIN_USERNAME=leonardo.machado
LOGIN_PASSWORD=Inicial@123
LOGIN_URL = "https://roadmaphomo.multidadosti.com.br/login.php?manual=1&lo=1"
HOME_URL = "https://roadmaphomo.multidadosti.com.br/?display=portal&m=servicedesk&d=listarOcorrencias/views"
CREATE_TICKET_URL="https://roadmaphomo.multidadosti.com.br/?display=portal&m=servicedesk/ocorrencias&a=oco_incluir"
